# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiDescription Get Book List
@apiVersion 1.0.0
@api {GET} api/books Book List
@apiGroup Books
@apiParam {String} name Book name
@apiParam {Integer} sort_order `1` => Oldest First, `2` => Newest First
@apiUse default_headers
###
# ******************************************************** #
#           AUTO-GENERATED. DO NOT EDIT THIS FILE.         #
# ******************************************************** #
#    Create your files in `resources/docs/apidoc/manual`   #
# ******************************************************** #
###
@apiDescription Get Book Details
@apiVersion 1.0.0
@api {GET} api/books/{id} Show Book
@apiGroup Books
@apiUse default_headers
###
